<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24765" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="150000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24765"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SFTPPrefs">
            <connections>
                <outlet property="prefDefaultLDir" destination="367" id="531"/>
                <outlet property="prefFavTable" destination="343" id="356"/>
                <outlet property="prefFavoritesPaneBox" destination="340" id="420"/>
                <outlet property="prefFilesPaneBox" destination="316" id="421"/>
                <outlet property="prefGeneralPaneBox" destination="359" id="419"/>
                <outlet property="prefKnownHostsArrayController" destination="452" id="489"/>
                <outlet property="prefKnownHostsListTable" destination="430" id="433"/>
                <outlet property="prefKnownHostsPaneBox" destination="401" id="422"/>
                <outlet property="prefKnownHostsSearchField" destination="471" id="497"/>
                <outlet property="prefPanel" destination="5" id="47"/>
                <outlet property="prefPostEditMatrix" destination="325" id="336"/>
                <outlet property="prefSSHPath" destination="332" id="338"/>
                <outlet property="prefSortingMatrix" destination="329" id="337"/>
                <outlet property="prefTabView" destination="303" id="416"/>
                <outlet property="prefTextEditorPopUp" destination="318" id="339"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Fugu Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="prefs" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="218" y="300" width="640" height="398"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" autoresizesSubviews="NO" id="6">
                <rect key="frame" x="1" y="1" width="640" height="398"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView autoresizesSubviews="NO" type="noTabsNoBorder" id="303">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="398"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="General" id="308">
                                <view key="view" autoresizesSubviews="NO" id="309">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="398"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" id="359">
                                            <rect key="frame" x="0.0" y="122" width="640" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="Vx7-7s-mHa">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="276"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <box autoresizesSubviews="NO" title="Connection Defaults" id="361">
                                                        <rect key="frame" x="13" y="50" width="614" height="214"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" id="R6W-aG-Q7o">
                                                            <rect key="frame" x="2" y="2" width="610" height="197"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" id="364">
                                                                    <rect key="frame" x="206" y="94" width="301" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Remote Home Folder" drawsBackground="YES" id="576">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="513" name="value" keyPath="values.defaultrdir" id="521"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="365">
                                                                    <rect key="frame" x="206" y="126" width="176" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="577">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="513" name="value" keyPath="values.defaultuser" id="517"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="366">
                                                                    <rect key="frame" x="426" y="126" width="81" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="22" drawsBackground="YES" id="578">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="513" name="value" keyPath="values.defaultport" id="519"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="367">
                                                                    <rect key="frame" x="206" y="62" width="301" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Local Home Folder" drawsBackground="YES" id="579">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="513" name="value" keyPath="values.defaultldir" id="523"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="369">
                                                                    <rect key="frame" x="99" y="157" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="580">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="370">
                                                                    <rect key="frame" x="387" y="128" width="34" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Port:" id="581">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="371">
                                                                    <rect key="frame" x="99" y="128" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="User:" id="582">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="372">
                                                                    <rect key="frame" x="113" y="140" width="114" height="0.0"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="583">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="373">
                                                                    <rect key="frame" x="99" y="96" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Remote Folder:" id="584">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="374">
                                                                    <rect key="frame" x="99" y="64" width="102" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Local Folder:" id="585">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button imageHugsTitle="YES" verticalHuggingPriority="750" id="375">
                                                                    <rect key="frame" x="333" y="14" width="180" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <buttonCell key="cell" type="push" title="Choose Local Folder..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="586">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="chooseDefaultLocalDirectory:" target="-2" id="384"/>
                                                                    </connections>
                                                                </button>
                                                                <comboBox verticalHuggingPriority="750" textCompletion="NO" id="378">
                                                                    <rect key="frame" x="206" y="153" width="304" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="587">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                    <connections>
                                                                        <binding destination="538" name="content" keyPath="arrangedObjects.host" id="543"/>
                                                                        <binding destination="513" name="value" keyPath="values.defaulthost" previousBinding="543" id="544"/>
                                                                    </connections>
                                                                </comboBox>
                                                            </subviews>
                                                        </view>
                                                    </box>
                                                    <button imageHugsTitle="YES" id="393">
                                                        <rect key="frame" x="120" y="18" width="400" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Retain permissions and access times when transferring files" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="588">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="513" name="value" keyPath="values.RetainFileTimestamp" id="515"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Favorites" identifier="Favorites" id="304">
                                <view key="view" autoresizesSubviews="NO" id="305">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="398"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" id="340">
                                            <rect key="frame" x="0.0" y="38" width="640" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="udY-3r-pyM">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="342">
                                                        <rect key="frame" x="0.0" y="64" width="640" height="297"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <clipView key="contentView" id="gUz-Ib-Z2p">
                                                            <rect key="frame" x="1" y="29" width="638" height="267"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="609" id="343" customClass="SFTPPrefTableView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="902" height="267"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="nick" width="105" minWidth="10" maxWidth="1000" id="345">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Nickname">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="605">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="host" width="208" minWidth="36.562000274658203" maxWidth="1000" id="347">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Host">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333333999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="603">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="user" width="71" minWidth="10" maxWidth="1000" id="349">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="User">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="601">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="port" width="48" minWidth="10" maxWidth="1000" id="351">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Port">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="599">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="dir" width="175.80099487304688" minWidth="52.800998687744141" maxWidth="1000" id="350">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Directory">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="600">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="ssh1" width="39" minWidth="10" maxWidth="1000" id="348">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="SSH1">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="602">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="compress" width="74" minWidth="10" maxWidth="1000" id="344">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Compression">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="606">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="options" width="127.59400177001953" minWidth="127.59400177001953" maxWidth="1000" id="346">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Additional SSH Options">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="604">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="608">
                                                            <rect key="frame" x="1" y="279" width="638" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="610">
                                                            <rect key="frame" x="622" y="29" width="17" height="267"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="609">
                                                            <rect key="frame" x="0.0" y="0.0" width="902" height="28"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <button imageHugsTitle="YES" id="354">
                                                        <rect key="frame" x="577" y="20" width="24" height="24"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="568">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="deleteFavorite:" target="-2" id="357"/>
                                                        </connections>
                                                    </button>
                                                    <button imageHugsTitle="YES" id="355">
                                                        <rect key="frame" x="600" y="20" width="24" height="24"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" inset="2" id="569">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addFavorite:" target="-2" id="358"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Files" identifier="Files" id="306">
                                <view key="view" autoresizesSubviews="NO" id="307">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="398"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" id="316">
                                            <rect key="frame" x="0.0" y="191" width="640" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="sxf-m6-oQG">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="207"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <popUpButton imageHugsTitle="YES" verticalHuggingPriority="750" id="318">
                                                        <rect key="frame" x="305" y="160" width="178" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="322" id="570">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <menu key="menu" title="OtherViews" id="319">
                                                                <items>
                                                                    <menuItem title="Item1" state="on" id="322"/>
                                                                    <menuItem title="Item2" id="321"/>
                                                                    <menuItem title="Item3" id="320"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="513" name="selectedValue" keyPath="values.ODBTextEditor" id="566"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" id="323">
                                                        <rect key="frame" x="169" y="166" width="134" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="External Text Editor:" id="571">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="324">
                                                        <rect key="frame" x="17" y="127" width="286" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="When the editor closes the file, Fugu should:" id="572">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="325">
                                                        <rect key="frame" x="306" y="106" width="215" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="215" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="597">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="become the active application." imagePosition="leading" alignment="left" state="on" inset="2" id="327">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="remain in the background." imagePosition="leading" alignment="left" tag="1" inset="2" id="326">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="513" name="selectedIndex" keyPath="values.PostEditBehaviour" id="525"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField verticalHuggingPriority="750" id="328">
                                                        <rect key="frame" x="175" y="73" width="128" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Filename sorting is:" id="573">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="329">
                                                        <rect key="frame" x="306" y="52" width="103" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="103" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="598">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="alphabetical." imagePosition="leading" alignment="left" state="on" inset="2" id="330">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="ASCII-order." imagePosition="leading" alignment="left" tag="1" inset="2" id="331">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="513" name="selectedIndex" keyPath="values.ASCIIOrderSorting" id="527"/>
                                                        </connections>
                                                    </matrix>
                                                    <comboBox verticalHuggingPriority="750" textCompletion="NO" id="332">
                                                        <rect key="frame" x="308" y="13" width="175" height="26"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="/usr/bin" drawsBackground="YES" numberOfVisibleItems="5" id="574">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <objectValues>
                                                                <string>/usr/bin</string>
                                                                <string>/usr/local/bin</string>
                                                            </objectValues>
                                                        </comboBoxCell>
                                                        <connections>
                                                            <binding destination="513" name="content" keyPath="values.ExecutableSearchPaths" id="529"/>
                                                            <binding destination="513" name="value" keyPath="values.ExecutableSearchPath" previousBinding="529" id="530"/>
                                                        </connections>
                                                    </comboBox>
                                                    <textField verticalHuggingPriority="750" id="333">
                                                        <rect key="frame" x="148" y="17" width="155" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="SSH Binary Path Prefix:" id="575">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" id="334">
                                                        <rect key="frame" x="12" y="43" width="616" height="5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </box>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="KnownHosts" identifier="KnownHosts" id="312">
                                <view key="view" autoresizesSubviews="NO" id="313">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="398"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" id="401">
                                            <rect key="frame" x="0.0" y="20" width="640" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" id="Klc-55-GSG">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="378"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="0.0" verticalLineScroll="19" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" id="429">
                                                        <rect key="frame" x="16" y="46" width="200" height="318"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <clipView key="contentView" id="2RB-Mi-rrt">
                                                            <rect key="frame" x="1" y="29" width="198" height="288"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" headerView="612" id="430" customClass="SFTPPrefTableView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="288"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="hostid" editable="NO" width="165.87646484375" minWidth="40.87646484375" maxWidth="1000" id="431">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Server">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="607">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="hostidString"/>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <connections>
                                                                                <binding destination="452" name="value" keyPath="arrangedObjects.hostid" id="511">
                                                                                    <dictionary key="options">
                                                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="611">
                                                            <rect key="frame" x="1" y="-30" width="183" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="613">
                                                            <rect key="frame" x="-30" y="17" width="15" height="275"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="612">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="28"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                        <connections>
                                                            <outlet property="nextKeyView" destination="445" id="500"/>
                                                        </connections>
                                                    </scrollView>
                                                    <box autoresizesSubviews="NO" title="Box" titlePosition="noTitle" id="437">
                                                        <rect key="frame" x="225" y="42" width="402" height="322"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" id="BKe-sB-L5X">
                                                            <rect key="frame" x="2" y="2" width="398" height="318"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" id="439">
                                                                    <rect key="frame" x="32" y="288" width="47" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="589">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="441">
                                                                    <rect key="frame" x="84" y="11" width="298" height="244"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <clipView key="contentView" id="EiA-um-ntp">
                                                                        <rect key="frame" x="1" y="1" width="296" height="242"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" usesRuler="YES" quoteSubstitution="YES" dashSubstitution="YES" textReplacement="YES" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="442">
                                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="242"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <size key="minSize" width="296" height="242"/>
                                                                                <size key="maxSize" width="306" height="10000000"/>
                                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <binding destination="452" name="attributedString" keyPath="selection.key" id="509">
                                                                                        <dictionary key="options">
                                                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </clipView>
                                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="614">
                                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="615">
                                                                        <rect key="frame" x="-30" y="1" width="15" height="228"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                    <connections>
                                                                        <outlet property="nextKeyView" destination="471" id="503"/>
                                                                    </connections>
                                                                </scrollView>
                                                                <textField verticalHuggingPriority="750" id="443">
                                                                    <rect key="frame" x="13" y="263" width="66" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Key Type:" id="590">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="444">
                                                                    <rect key="frame" x="81" y="263" width="304" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="591">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="452" name="value" keyPath="selection.keytype" id="464"/>
                                                                        <outlet property="nextKeyView" destination="442" id="502"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="445">
                                                                    <rect key="frame" x="81" y="288" width="304" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="592">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="452" name="value" keyPath="selection.hostid" id="463"/>
                                                                        <outlet property="nextKeyView" destination="444" id="501"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" id="446">
                                                                    <rect key="frame" x="48" y="238" width="31" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Key:" id="593">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                        </view>
                                                    </box>
                                                    <searchField verticalHuggingPriority="750" textCompletion="NO" id="471">
                                                        <rect key="frame" x="16" y="16" width="200" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" bezelStyle="round" id="594">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </searchFieldCell>
                                                        <connections>
                                                            <action selector="search:" target="452" id="507"/>
                                                            <outlet property="delegate" destination="-2" id="498"/>
                                                            <outlet property="nextKeyView" destination="430" id="499"/>
                                                        </connections>
                                                    </searchField>
                                                    <button imageHugsTitle="YES" id="491">
                                                        <rect key="frame" x="228" y="15" width="64" height="24"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="smallSquare" title="Delete" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="595">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="remove:" target="452" id="495"/>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="Save" imageHugsTitle="YES" id="492">
                                                        <rect key="frame" x="492" y="15" width="132" height="24"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="smallSquare" title="Save Known Hosts" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="596">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="saveKnownHosts:" target="-2" id="496"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="DummyTab" identifier="DummyTab" id="314">
                                <view key="view" autoresizesSubviews="NO" id="315">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="398"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="417"/>
                <outlet property="initialFirstResponder" destination="378" id="418"/>
            </connections>
        </window>
        <arrayController id="452" userLabel="KnownHostsList" customClass="UMArrayController">
            <declaredKeys>
                <string>hostid</string>
                <string>keytype</string>
                <string>key</string>
                <string>ODBTextEditor</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="knownHosts" id="490"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="513" userLabel="Shared Defaults"/>
        <arrayController id="538" userLabel="Favorites">
            <declaredKeys>
                <string>host</string>
            </declaredKeys>
            <connections>
                <binding destination="513" name="contentArray" keyPath="values.Favorites" id="540"/>
            </connections>
        </arrayController>
        <view autoresizesSubviews="NO" id="335">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
